<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <groupId>net.xp-forge</groupId>
  <artifactId>stomp</artifactId>
  <version>5.9.0-SNAPSHOT</version>
  <packaging>xar</packaging>

  <!-- More Project Information -->
  <name>STOMP XP-Module</name>
  <description>The stomp module is an add-on to the XP framework that adds interoperability packages to talk to STOMP-enabled message queue servers, such as Apache ActiveMQ.</description>
  <url>https://github.com/xp-forge/stomp</url>
  <inceptionYear>2009</inceptionYear>
  <organization>
    <name>XP-Framework Team</name>
    <url>http://xp-framework.net/</url>
  </organization>
  <developers>
    <developer>
      <id>xp-framework</id>
      <name>XP-Framework Team</name>
      <email>devs@xp-framework.net</email>
      <url>http://xp-framework.net</url>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>BSD</name>
      <url>http://www.opensource.org/licenses/BSD-3-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- Properties -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>net.xp-framework</groupId>
      <artifactId>core</artifactId>
      <version>5.9.0-RC9</version>
      <type>xar</type>
    </dependency>
  </dependencies>

  <!-- Build Settings -->
  <build>
    <plugins>
      <plugin>
        <groupId>net.xp-forge.maven.plugins</groupId>
        <artifactId>xp-maven-plugin</artifactId>
        <version>3.3.1</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.0</version>
      </plugin>
    </plugins>
  </build>

  <!-- Source code management -->
  <scm>
    <connection>scm:git:git://github.com/xp-forge/stomp</connection>
    <developerConnection>scm:git:git@github.com:xp-forge/stomp.git</developerConnection>
    <url>https://github.com/xp-forge/stomp</url>
  </scm>
</project>
